# raffle

./: package-lock.json
backend/: README.md  backend.sln  docker-compose.yml
backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AutoMapperProfile.cs
backend/App.DAL.EF/Migrations/: 20240607093616_initialmigration.Designer.cs  20240607093616_initialmigration.cs  20240607144147_initialmigration.Designer.cs  20240607144147_initialmigration.cs  AppDbContextModelSnapshot.cs
backend/App.DTO/: App.DTO.csproj
backend/App.DTO/v1_0/: ActivityEvent.cs  MinutesAdded.cs  ParticipantEvent.cs  RaffleItem.cs
backend/App.DTO/v1_0/Identity/: JWTResponse.cs  LoginResponse.cs
backend/App.Domain/: ActivityEvent.cs  App.Domain.csproj  MinutesAdded.cs  ParticipantEvent.cs  RaffleItem.cs
backend/App.Domain/Identity/: AppUser.cs  AppUserRole.cs
backend/Base.Contracts.Domain/: IDomainAppUser.cs  IDomainEntityId.cs
backend/Base.Domain/: BaseEntityId.cs
backend/backend/: ConfigureSwaggerOptions.cs  Program.cs  appsettings.json  backend.csproj
backend/backend/ApiControllers/: ActivityEventController.cs  MinutesAddedController.cs  ParticipantEventController.cs  RaffleItemController.cs
backend/backend/ApiControllers/Identity/: AccountController.cs
backend/backend/Areas/Admin/Controllers/: ActivityEventController.cs  MinutesAddedController.cs  ParticipantEventController.cs  RaffleItemController.cs
backend/backend/Areas/Admin/Views/ActivityEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/backend/Areas/Admin/Views/MinutesAdded/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/backend/Areas/Admin/Views/ParticipantEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/backend/Areas/Admin/Views/RaffleItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/backend/DTO/: LoginInfo.cs
backend/backend/Helpers/: ClaimsPrincipalExtensions.cs  IAppMapper.cs  PublicDTOBllMapper.cs  RequestLoggingMiddleware.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Views/Shared/: _Layout.cshtml
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/lisa-yritus/: page.tsx
frontend/app/login/: page.tsx
frontend/app/osalejad-detail/[id]/: page.tsx
frontend/app/osalejad/[id]/: page.tsx
frontend/components/: FormPage.tsx  GoogleLoginButton.tsx  HomePageContent.tsx  LoginForm.tsx  LogoutButton.tsx  ParticipantDetailsForm.tsx  ParticipantRow.tsx  Participants.tsx  RegisterForm.tsx  Spinner.jsx
frontend/components/event/: AddEventForm.tsx  EventInfo.tsx  EventRow.tsx
frontend/components/layout/: Footer.tsx  FooterTextComponent.tsx  FormHeader.tsx  NavBar.tsx
frontend/context/: EventContext.tsx  StateComponent.tsx
frontend/entities/: ActivityEvent.ts  LoginResponse.ts  MinutesAdded.ts  ParticipantEvent.ts  RaffleItem.ts
frontend/utils/: AccountService.ts  CookieHelper.ts  dateFormater.ts
